{
  "name": "atom-shide",
  "main": "./lib/atom-shide",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/atom-shide",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "util.promisify": "^1.0.0"
  },
  "shide": "example-shide",
  "devDependencies": {
    "eslint": "^4.12.1"
  }
}
