{
  "name": "shide",
  "version": "0.3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frankie Bagnardi <f.bagnardi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bs58": "^4.0.1",
    "byline": "^5.0.0",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1"
  },
  "description": ""
}
